# ANZ-Projecct

./: pom.xml
FeatureFiles/: ANZ.feature
Report/WebReport/: report.js
src/test/java/ANZRunner/: AnzRunner.java
src/test/java/ANZStepDefinition/: ANZDefinition.java
